<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AnswerExerCiseActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/pad_10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/chapterid"
            style="@style/font1"
            android:text="@string/charpter"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:dividerHeight="0dp"
        android:divider="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


